# ConfigBuilder

./: .editorconfig  .gitattributes  .gitignore  Aufgabe.md
src/ConfigBuilder/ConfigBuilder.UseCases/: ConfigBuilder.UseCases.csproj  MediatorPoorImpl.cs
src/ConfigBuilder/ConfigBuilder.UseCases/CreateBaseConfig/: BaseConfigCreatedDto.cs  CreateBaseConfigDto.cs  CreateBaseConfigHandler.cs
src/ConfigBuilder/ConfigBuilder.UseCases/InsertNewClientNode/: InsertNewClientNodeDto.cs  InsertNewClientNodeHandler.cs  NewClientNodeInsertedDto.cs
src/ConfigBuilder/ConfigBuilder.UseCases/InsertNewServerNode/: InsertNewServerNodeDto.cs  InsertNewServerNodeHandler.cs  NewServerNodeInsertedDto.cs
src/ConfigBuilder/ConfigBuilder.UseCases/LoadConfig/: ConfigLoadedDto.cs  LoadConfigDto.cs  LoadConfigHandler.cs
src/ConfigBuilder/ConfigBuilder.UseCases/RemoveClientNode/: ClientNodeRemovedDto.cs  RemoveClientNodeDto.cs  RemoveClientNodeHandler.cs
src/ConfigBuilder/ConfigBuilder.UseCases/RemoveServerNode/: RemoveServerNodeDto.cs  RemoveServerNodeHandler.cs  ServerNodeRemovedDto.cs
src/ConfigBuilder/ConfigBuilder.UseCases/SaveConfig/: ConfigSavedDto.cs  SaveConfigDto.cs  SaveConfigHandler.cs
src/ConfigBuilder/ConfigBuilder.UseCases/SaveConnectionStrings/: ConnectionsStringsSavedDto.cs  SaveConnectionStringsDto.cs  (+1 more)
src/ConfigBuilder/ConfigEditor/: AbstractViewModel.cs  App.xaml.cs  ConfigEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NodeAttributeViewModel.cs  NodeViewModel.cs  ServerNodeViewModel.cs  XmlSchemaLoader.cs  res.Designer.cs  res.resx
(+36 files in other folders)
